---
- name: "Apt update"
  apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
  become: true
  become_method: sudo

- name: "Installing i3 and qterminal"
  package:
    name:
      - git
      - build-essential
      - libpam0g-dev
      - libxcb-xkb-dev
      - i3-wm
      - xorg
      - virtualbox-guest-x11
      # Fonts
      - fontconfig
      - unifont
      - fonts-noto-color-emoji
      - fonts-droid-fallback
      - fonts-firacode
      # Terminal
      - qterminal
      # GUI
      - lxappearance
      - kali-themes
      - qt5ct
    state: latest
  become: true
  become_method: sudo
  