---
- name: "Apt update"
  apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
  become: true
  become_method: sudo

- name: "Installing stuff"
  package:
    name:
      - git
      - build-essential
      - libpam0g-dev
      - libxcb-xkb-dev
      - i3-wm
      - xorg
    state: latest
  become: true
  become_method: sudo
  